ThePhoto/ThePhoto/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:search="clr-namespace:ThePhoto.Search"
             x:Class="ThePhoto.Views.SearchView">

    <Shell.SearchHandler>
        <search:PhotoSearchHandler Placeholder="Choose a topic"
                                   ShowsResults="True"
                                   DisplayMemberName="Title"
                                   SearchBoxVisibility="Collapsible"
                                   x:Name="searchBox"
                                   BackgroundColor="#78a1bb"
                                   CancelButtonColor="#9c528b"
                                   PlaceholderColor="#ebf5ee"
                                   TextColor="White"
                                   >
            <!--Keyboard="Numeric"-->
            <SearchHandler.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>
                            CapitalizeCharacter
                        </KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </SearchHandler.Keyboard>
            <search:PhotoSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.85*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Url}"
                               Aspect="AspectFill"
                               HeightRequest="40"
                               WidthRequest="40"/>
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </search:PhotoSearchHandler.ItemTemplate>
        </search:PhotoSearchHandler>
    </Shell.SearchHandler>

    <ListView ItemsSource="{Binding PhotosList}"
              RowHeight="250">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="15"
                           Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*"></RowDefinition>
                                <RowDefinition Height=".2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Url}"
                                   Aspect="AspectFill"></Image>
                            <StackLayout Grid.Row="1"
                                         Orientation="Horizontal"
                                         Margin="20,0,0,0">
                                <Image Source="like.png"
                                       HeightRequest="25"></Image>
                                <Label Text="{Binding Likes}"
                                       VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>